  #	Label                                          	Material              			Dimensions
  -	-----                                          	---------             			----------

  2x 	Slide_square_beam                              	Material: RedMetallicPaint     	[1.0km x 79.0m x 79.0m]
  5x 	Sheet_Profile                                  	Material: copper               	[2.0km x 100.0m x 4.0m]
  5x 	U_Profile                                      	Material: copper               	[2.0km x 100.0m x 104.0m]
 24x 	Nut                                            	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]
 82x 	Nut_M10                                        	Material: silver               	[20.0m x 17.0m x 8.0m]
  5x 	Bolt                                           	Material: BlueMetallicPaint    	[16.0m x 16.0m x 1.0km]
 24x 	Bolt_M10_L120                                  	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]
  5x 	Bolt                                           	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 28.0m]
  2x 	Slider_Square                                  	Material: GreenMetallicPaint   	[80.0m x 81.0m x 81.0m]
 12x 	Cube                                           	Material: rubber               	[100.0m x 100.0m x 100.0m]
  1x 	Slider_Square                                  	Material: scratched_metal      	[180.0m x 81.0m x 81.0m]
  1x 	Y_Direction_Slide_Holder_Structure             	Material: GreenMetallicPaint   	[2.0km x 57.0m x 81.0m]


======= ASSEMBLIES: ======
--------------
  5x 	Leadscrew_Vertical                             	Material: BlueMetallicPaint    	[16.0m x 16.0m x 1.0km]:
-------
  1x 	Bolt                                           	Material: BlueMetallicPaint    	[16.0m x 16.0m x 1.0km]
--------------


--------------
  1x 	Beam_And_Interconnect_Cubes                    	Material: -                    	[2.0km x 100.0m x 4.0m]:
-------
  1x 	Sheet_Profile                                  	Material: copper               	[2.0km x 100.0m x 4.0m]
--------------


--------------
  8x 	Nut                                            	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]:
-------
  1x 	Nut                                            	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]
--------------


--------------
  4x 	beams_diagonal_interconnection                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 29.0m]:
-------
  1x 	Bolt                                           	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 28.0m]
  2x 	Nut                                            	Material: silver               	[20.0m x 17.0m x 8.0m]
--------------


--------------
  2x 	square_slider                                  	Material: GreenMetallicPaint   	[80.0m x 81.0m x 81.0m]:
-------
  1x 	Slider_Square                                  	Material: GreenMetallicPaint   	[80.0m x 81.0m x 81.0m]
--------------


--------------
  4x 	corner_interconnect_bottom                     	Material: rubber               	[100.0m x 123.0m x 123.0m]:
-------
  1x 	Cube                                           	Material: rubber               	[100.0m x 100.0m x 100.0m]
  2x 	corner_interconnection_bolting                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]
--------------


--------------
  4x 	side_assembly                                  	Material: -                    	[1.0km x 1.0km x 212.0m]:
-------
  1x 	Leadscrew_Vertical                             	Material: -                    	[22.0m x 19.0m x 1.0km]
  1x 	beams_diagonal_interconnection                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 29.0m]
  1x 	corner_interconnect                            	Material: rubber               	[-mm x -mm x -mm]
  1x 	Beam_And_Interconnect_Cubes                    	Material: -                    	[1.0km x 1.0km x 123.0m]
  1x 	U_Beam_And_Interconnect_Cube                   	Material: -                    	[2.0km x 216.0m x 148.0m]
--------------


--------------
  2x 	slide_rod                                      	Material: RedMetallicPaint     	[1.0km x 78.0m x 98.0m]:
-------
  1x 	Slide_square_beam                              	Material: RedMetallicPaint     	[1.0km x 79.0m x 79.0m]
  4x 	Nut                                            	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]
--------------


--------------
 16x 	Nut_M16                                        	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]:
-------
  1x 	Nut                                            	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]
--------------


--------------
  1x 	y_direction_axis_structure                     	Material: GreenMetallicPaint   	[1.0km x 81.0m x 81.0m]:
-------
  1x 	Y_Direction_Slide_Holder_Structure             	Material: GreenMetallicPaint   	[2.0km x 57.0m x 81.0m]
--------------


--------------
  1x 	roof_or_bottom_assembly                        	Material: -                    	[1.0km x 1.0km x 110.0m]:
-------
  1x 	U_Beam_And_Interconnect_Cube                   	Material: -                    	[2.0km x 100.0m x 104.0m]
  1x 	beams_diagonal_interconnection                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 28.0m]
  1x 	Beam_And_Interconnect_Cubes                    	Material: -                    	[2.0km x 100.0m x 4.0m]
--------------


--------------
  1x 	y_axis_direction_assembly                      	Material: -                    	[180.0m x 81.0m x 81.0m]:
-------
  1x 	y_axis_direction_moving_structure              	Material: scratched_metal      	[180.0m x 81.0m x 81.0m]
--------------


--------------
 24x 	corner_interconnection_bolting                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]:
-------
  3x 	Nut                                            	Material: silver               	[20.0m x 17.0m x 8.0m]
  1x 	Bolt_M10_L120                                  	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]
--------------


--------------
  1x 	U_Beam_And_Interconnect_Cube                   	Material: -                    	[2.0km x 100.0m x 104.0m]:
-------
  1x 	U_Profile                                      	Material: copper               	[2.0km x 100.0m x 104.0m]
--------------


--------------
  5x 	Sheet_Profile                                  	Material: copper               	[2.0km x 100.0m x 4.0m]:
-------
  1x 	Sheet_Profile                                  	Material: copper               	[2.0km x 100.0m x 4.0m]
--------------


--------------
 82x 	Nut                                            	Material: silver               	[20.0m x 17.0m x 8.0m]:
-------
  1x 	Nut_M10                                        	Material: silver               	[20.0m x 17.0m x 8.0m]
--------------


--------------
  1x 	axis_x_direction_slide                         	Material: -                    	[1.0km x 1.0km x 98.0m]:
-------
  2x 	slide_rod                                      	Material: RedMetallicPaint     	[1.0km x 78.0m x 98.0m]
--------------


--------------
  4x 	corner_interconnect                            	Material: rubber               	[-mm x -mm x -mm]:
-------
  1x 	Cube                                           	Material: rubber               	[100.0m x 100.0m x 100.0m]
  2x 	corner_interconnection_bolting                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]
--------------


--------------
  4x 	corner_interconnect_bottom                     	Material: rubber               	[124.0m x 100.0m x 123.0m]:
-------
  1x 	Cube                                           	Material: rubber               	[100.0m x 100.0m x 100.0m]
  2x 	corner_interconnection_bolting                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 123.0m]
--------------


--------------
  4x 	Leadscrew_Vertical                             	Material: -                    	[22.0m x 19.0m x 1.0km]:
-------
  1x 	Leadscrew_Vertical                             	Material: BlueMetallicPaint    	[16.0m x 16.0m x 1.0km]
  4x 	Nut_M16                                        	Material: scratched_metal      	[22.0m x 19.0m x 10.0m]
--------------


--------------
  4x 	Beam_And_Interconnect_Cubes                    	Material: -                    	[1.0km x 1.0km x 123.0m]:
-------
  1x 	corner_interconnect_bottom                     	Material: rubber               	[100.0m x 123.0m x 123.0m]
  1x 	Sheet_Profile                                  	Material: copper               	[2.0km x 100.0m x 4.0m]
--------------


--------------
  1x 	beams_diagonal_interconnection                 	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 28.0m]:
-------
  1x 	Bolt                                           	Material: DarkGrayMetallicPaint	[20.0m x 17.0m x 28.0m]
  2x 	Nut                                            	Material: silver               	[20.0m x 17.0m x 8.0m]
--------------


--------------
  1x 	y_axis_direction_moving_structure              	Material: scratched_metal      	[180.0m x 81.0m x 81.0m]:
-------
  1x 	Slider_Square                                  	Material: scratched_metal      	[180.0m x 81.0m x 81.0m]
--------------


--------------
  4x 	U_Beam_And_Interconnect_Cube                   	Material: -                    	[2.0km x 216.0m x 148.0m]:
-------
  1x 	U_Profile                                      	Material: copper               	[2.0km x 100.0m x 104.0m]
  1x 	corner_interconnect_bottom                     	Material: rubber               	[124.0m x 100.0m x 123.0m]
--------------


--------------
  1x 	y_axis_slide__x_direction_moving_structure     	Material: GreenMetallicPaint   	[80.0m x 161.0m x 1.0km]:
-------
  1x 	y_direction_axis_structure                     	Material: GreenMetallicPaint   	[1.0km x 81.0m x 81.0m]
  1x 	Leadscrew_Vertical                             	Material: BlueMetallicPaint    	[16.0m x 16.0m x 1.0km]
  2x 	square_slider                                  	Material: GreenMetallicPaint   	[80.0m x 81.0m x 81.0m]
--------------

